# idoc-rest-api2

./: pom.xml
.ebextensions/: java-options.config
.platform/nginx/conf.d/elasticbeanstalk/: timeout.conf
src/main/html/: websocket-test.html
src/main/httpclients/: AwsSignedDownloadUrl.http  AwsSignedUploadUrl.http  SignedStorageUrlGET.http  SignedStorageUrlPUT.http  cognito-test.http
src/main/java/no/softwarecontrol/idoc/filter/: AuthConfig.java  BasicAuthenticationFilter.java  CognitoJwksProvider.java  CognitoJwtAuthFilter.java  CognitoJwtVerifier.java  CorsFilter.java  GoogleStorageUrlSigner.java
src/main/java/no/softwarecontrol/idoc/statistics/: StatisticsFactory.java
src/main/java/no/softwarecontrol/idoc/web/csv/: CsvReportDownloadServlet.java
src/main/java/no/softwarecontrol/idoc/web/images/: FileDownloadServlet.java  FileUploadServlet.java  ImageDownloadServlet.java  ImageResource.java
src/main/java/no/softwarecontrol/idoc/web/signup/: ImageLoader.java  SignupClient.java  SignupCustomerServlet.java  SignupDispatcher.java  SignupTask.java
src/main/java/no/softwarecontrol/idoc/webservices/: AppConfig.java
src/main/java/no/softwarecontrol/idoc/webservices/base/: AbstractJsonClient.java
src/main/java/no/softwarecontrol/idoc/webservices/brreg/: BrregJsonClient.java
src/main/java/no/softwarecontrol/idoc/webservices/data/bedrock/: BedrockObservationTextResponse.java  BedrockRequest.java  ChatMessage.java  ChatRequest.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java
src/main/java/no/softwarecontrol/idoc/webservices/data/cognito/: ChangePasswordRequest.java  CognitoLoginRequest.java  CognitoLoginResponse.java  CognitoRegisterRequest.java  CognitoRegisterResponse.java  ConfirmSignupRequest.java  ConfirmSignupResponse.java  ErrorResponse.java  LoginResponse.java  LogoutRequest.java  RefreshTokenOnlyRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateEmailRequest.java  UserInfoResponse.java  VerificationRequest.java  VerificationResponse.java
src/main/java/no/softwarecontrol/idoc/webservices/data/requestdata/: ObservationImage.java
src/main/java/no/softwarecontrol/idoc/webservices/exception/: UnsupportedMediaException.java
src/main/java/no/softwarecontrol/idoc/webservices/opplysningen1881/: Address.java  ContactPoints.java  Contacts.java  Geography.java  Opplysningen1881Client.java  Opplysningen1881Result.java  SearchResult.java
src/main/java/no/softwarecontrol/idoc/webservices/persistence/: LocalEntityManagerFactory.java
src/main/java/no/softwarecontrol/idoc/webservices/restapi/: AbstractFacade.java  AddressFacadeREST.java  AnswerValueFacadeREST.java  AssetFacadeREST.java  AssetGroupFacadeREST.java  AssetTypeFacadeREST.java  AwsS3FacadeRest.java  CertificateFacadeREST.java  CheckListAnswerFacadeREST.java  CheckListAnswerLanguageFacadeREST.java  CheckListFacadeREST.java  CheckListLanguageFacadeREST.java  CheckListQuestionFacadeREST.java  CheckListQuestionLanguageFacadeREST.java  CheckListSectionFacadeREST.java  CheckListSectionLanguageFacadeREST.java  CognitoFacadeRest.java  CompanyFacadeREST.java  ContractFacadeREST.java  ConversationFacadeREST.java  DeviationGradeFacadeREST.java  DisiplineFacadeREST.java  DisiplineLanguageClientFacadeREST.java  EquipmentFacadeREST.java  EquipmentTypeFacadeREST.java  EquipmentTypeLanguageFacadeREST.java  EventLogFacadeREST.java  GcsSignedUrlResource.java  HelloService.java  ImageFacadeREST.java  IntegrationFacadeRest.java  InvoiceFacadeREST.java  InvoiceTypeFacadeREST.java  KeyComponentFacadeREST.java  KeyComponentLanguageFacadeREST.java  KeyFaultFacadeREST.java  KeyFaultLanguageFacadeREST.java  LanguageFacadeRest.java  LocationFacadeREST.java  LocationLevelFacadeREST.java  (+25 more)
src/main/java/no/softwarecontrol/idoc/webservices/restapi/aws/: BedrockImageService.java  BedrockService.java  CognitoService.java
src/main/java/no/softwarecontrol/idoc/webservices/restapi/ratelimit/: RateLimit.java  RateLimitFilter.java
src/main/java/no/softwarecontrol/idoc/webservices/websockets/: WheelOfFortuneConfigurator.java  WheelOfFortuneInitializer.java  WheelOfFortuneMessage.java  WheelOfFortuneServerConfig.java  WheelOfFortuneSession.java  WheelOfFortuneSessionManager.java  WheelOfFortuneWebSocket.java
src/main/webapp/WEB-INF/: beans.xml  javaoptions.config  web.xml
